## Table of Contents:
#### 01. Importing Libraries
#### 02. Importing Datasets
#### 03. Data wrangling
#### 04. Importing a new dataset 'departments.csv'
#### 05. Data Wrangling of 'departments.csv'
#### 06. Creating a Data Dictionary
#### 07. Create Subsets
#### 08. Data Wrangling for the Task
#### 09. Exporting the Dataframes

## 01. Importing Libraries

In [1]:
import pandas as pd
import numpy as np
import os

## 02. Importing Datasets

In [2]:
path= r'/Users/sanju/Documents/Jul 2023 Instacart Basket Analysis/02 Data'

In [3]:
# importing 'orders.csv' file

df_ords=pd.read_csv(os.path.join(path,'Original Data','orders.csv'),index_col=False)

In [4]:
# importing 'products.csv' file

df_prds=pd.read_csv(os.path.join(path,'Original Data','products.csv'),index_col=False)

## 03. Data Wrangling

In [5]:
# dropping the 'eval_set' column from 'orders.csv'

df_ords.drop(columns=['eval_set'])

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0
...,...,...,...,...,...,...
3421078,2266710,206209,10,5,18,29.0
3421079,1854736,206209,11,4,10,30.0
3421080,626363,206209,12,1,12,18.0
3421081,2977660,206209,13,1,12,7.0
3421082,272231,206209,14,6,14,30.0

In [6]:
df_ords=df_ords.drop(columns=['eval_set'])

In [7]:
# getting a count of no. of missing values in the 'days_since_prior_order' column

df_ords['days_since_prior_order'].value_counts(dropna=False)

30.0    369323
7.0     320608
6.0     240013
4.0     221696
3.0     217005
5.0     214503
NaN     206209
2.0     193206
8.0     181717
1.0     145247
9.0     118188
14.0    100230
10.0     95186
13.0     83214
11.0     80970
12.0     76146
0.0      67755
15.0     66579
16.0     46941
21.0     45470
17.0     39245
20.0     38527
18.0     35881
19.0     34384
22.0     32012
28.0     26777
23.0     23885
27.0     22013
24.0     20712
25.0     19234
29.0     19191
26.0     19016
Name: days_since_prior_order, dtype: int64

In [8]:
# renaming the 'order_dow' column

df_ords.rename(columns={'order_dow':'orders_day_of_week'},inplace=True)

In [9]:
df_ords.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0

In [10]:
# changing the data type of 'order_id' column

df_ords['order_id']=df_ords['order_id'].astype('str')

In [12]:
df_ords['order_id'].dtype

dtype('O')

## 04. Importing a new dataset 'departments.csv'

In [13]:
# importing the 'departments.csv' file

df_dep=pd.read_csv(os.path.join(path,'Original Data','departments.csv'),index_col=False)

In [14]:
df_dep.head()

,department_id,1,2,3,4,5,6,7,8,9,...,12,13,14,15,16,17,18,19,20,21
0,department,frozen,other,bakery,produce,alcohol,international,beverages,pets,dry goods pasta,...,meat seafood,pantry,breakfast,canned goods,dairy eggs,household,babies,snacks,deli,missing

## 05. Data Wrangling of 'departments.csv'

In [15]:
# transposing 'df_dep' dataframe

df_dep.T

                             0
department_id       department
1                       frozen
2                        other
3                       bakery
4                      produce
5                      alcohol
6                international
7                    beverages
8                         pets
9              dry goods pasta
10                        bulk
11               personal care
12                meat seafood
13                      pantry
14                   breakfast
15                canned goods
16                  dairy eggs
17                   household
18                      babies
19                      snacks
20                        deli
21                     missing

In [16]:
df_dep_t=df_dep.T

In [17]:
df_dep_t

                             0
department_id       department
1                       frozen
2                        other
3                       bakery
4                      produce
5                      alcohol
6                international
7                    beverages
8                         pets
9              dry goods pasta
10                        bulk
11               personal care
12                meat seafood
13                      pantry
14                   breakfast
15                canned goods
16                  dairy eggs
17                   household
18                      babies
19                      snacks
20                        deli
21                     missing

In [18]:
# inserting the index column

df_dep_t.reset_index()

            index                0
0   department_id       department
1               1           frozen
2               2            other
3               3           bakery
4               4          produce
5               5          alcohol
6               6    international
7               7        beverages
8               8             pets
9               9  dry goods pasta
10             10             bulk
11             11    personal care
12             12     meat seafood
13             13           pantry
14             14        breakfast
15             15     canned goods
16             16       dairy eggs
17             17        household
18             18           babies
19             19           snacks
20             20             deli
21             21          missing

In [19]:
# creating new header of df_dep_t dataframe

new_header=df_dep_t.iloc[0]

In [20]:
new_header

0    department
Name: department_id, dtype: object

In [21]:
df_dep_t_new=df_dep_t[1:]

In [22]:
df_dep_t_new

                  0
1            frozen
2             other
3            bakery
4           produce
5           alcohol
6     international
7         beverages
8              pets
9   dry goods pasta
10             bulk
11    personal care
12     meat seafood
13           pantry
14        breakfast
15     canned goods
16       dairy eggs
17        household
18           babies
19           snacks
20             deli
21          missing

In [23]:
df_dep_t_new.columns=new_header

In [25]:
df_dep_t_new

department_id       department
1                       frozen
2                        other
3                       bakery
4                      produce
5                      alcohol
6                international
7                    beverages
8                         pets
9              dry goods pasta
10                        bulk
11               personal care
12                meat seafood
13                      pantry
14                   breakfast
15                canned goods
16                  dairy eggs
17                   household
18                      babies
19                      snacks
20                        deli
21                     missing

## 06. Creating a Data Dictionary

In [26]:
# turning the 'df_dep_t_new' dataframe into a data dictionary

data_dict=df_dep_t_new.to_dict('index')

In [28]:
print(data_dict.get('13'))

{'department': 'pantry'}

## 07. Create subsets

In [30]:
df_snacks=df_prds[df_prds['department_id']==19]

In [31]:
df_snacks.head(10)

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
15,16,Mint Chocolate Flavored Syrup,103,19,5.2
24,25,Salted Caramel Lean Protein & Fiber Bar,3,19,1.9
31,32,Nacho Cheese White Bean Chips,107,19,4.9
40,41,Organic Sourdough Einkorn Crackers Rosemary,78,19,6.5
55,56,Healthy Pop Butter Popcorn,23,19,4.4
58,59,Medium Taqueria Style Chipotle Salsa,50,19,6.8
76,77,Coconut Chocolate Chip Energy Bar,3,19,6.4
77,78,Nutter Butter Cookie Bites Go-Pak,61,19,3.0
92,93,Uncured Cracked Pepper Beef,23,19,2.4

In [32]:
df_snacks_2=df_prds.loc[df_prds['department_id']==19]

In [34]:
df_snacks_3=df_prds.loc[df_prds['department_id'].isin([19])]

## 08. Data Wrangling for the Task

In [35]:
# changing the data type of 'user_id' column

df_ords['user_id']=df_ords['user_id'].astype('str')

In [36]:
df_ords['user_id'].dtype

dtype('O')

In [37]:
df_ords.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0

In [ ]:
# Have already changed the 'orders_dow' column to an intuitive name before.
# Rest all the column names are quite self explanatory to me.

In [38]:
# frequency of 'order_hour_of_day' column

df_ords['order_hour_of_day'].value_counts(dropna=False)

10    288418
11    284728
15    283639
14    283042
13    277999
12    272841
16    272553
9     257812
17    228795
18    182912
8     178201
19    140569
20    104292
7      91868
21     78109
22     61468
23     40043
6      30529
0      22758
1      12398
5       9569
2       7539
4       5527
3       5474
Name: order_hour_of_day, dtype: int64

In [39]:
# get the value of 4 from the 'department_id' column using the data dictionary

print(data_dict.get('4'))

{'department': 'produce'}

In [40]:
# creating subset of 'breakfast' department

df_breakfast=df_prds[df_prds['department_id']==14]

In [41]:
df_breakfast.head()

,product_id,product_name,aisle_id,department_id,prices
27,28,Wheat Chex Cereal,121,14,10.1
33,34,NaN,121,14,12.2
67,68,"Pancake Mix, Buttermilk",130,14,13.7
89,90,Smorz Cereal,121,14,3.9
210,211,Gluten Free Organic Cereal Coconut Maple Vanilla,130,14,3.6

In [49]:
# creating subset of 'alcohol,deli,beverages,meat/seafood' departments

df_dinner=df_prds.loc[df_prds['department_id'].isin([5,20,7,12])]

In [50]:
df_dinner.head(10)

,product_id,product_name,aisle_id,department_id,prices
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
6,7,Pure Coconut Water With Orange,98,7,4.4
9,10,Sparkling Orange Juice & Prickly Pear Beverage,115,7,8.4
10,11,Peach Mango Juice,31,7,2.8
16,17,Rendered Duck Fat,35,12,17.1
19,20,Pomegranate Cranberry & Aloe Vera Enrich Drink,98,7,6.0
22,23,Organic Turkey Burgers,49,12,8.2
34,35,Italian Herb Porcini Mushrooms Chicken Sausage,106,12,15.1
38,39,Daily Tangerine Citrus Flavored Beverage,64,7,12.5
39,40,Beef Hot Links Beef Smoked Sausage With Chile ...,106,12,22.5

In [51]:
df_dinner.shape

(7650, 5)

In [62]:
df_userid1=df_ords.loc[df_ords['user_id']==1]

In [63]:
df_userid1.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0

In [54]:
df_userid1.shape

(0, 6)

In [64]:
df_userid1_new=df_ords[df_ords['user_id']==1]

In [65]:
df_userid1_new.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0

In [66]:
df_ords_user_1 = df_ords.loc[df_ords["user_id"] == 1, :]

In [67]:
df_ords_user_1.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0

In [60]:
df_ords['user_id']=df_ords['user_id'].astype('int')

In [61]:
df_ords['user_id'].dtype

dtype('int64')

In [68]:
df_userid1.describe()

,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
count,11.0,11.000000,11.000000,11.000000,10.000000
mean,1.0,6.000000,2.636364,10.090909,19.000000
std,0.0,3.316625,1.286291,3.477198,9.030811
min,1.0,1.000000,1.000000,7.000000,0.000000
25%,1.0,3.500000,1.500000,7.500000,14.250000
50%,1.0,6.000000,3.000000,8.000000,19.500000
75%,1.0,8.500000,4.000000,13.000000,26.250000
max,1.0,11.000000,4.000000,16.000000,30.000000

## 09. Exporting the Dataframes

In [77]:
# exporting the 'df_ords' dataframe

df_ords.to_csv(os.path.join(path,'Prepared Data','orders_wrangled.csv'))

In [74]:
# exporting the 'df_dep_t_new' dataframe

df_dep_t_new.to_csv(os.path.join(path,'Prepared Data','department_wrangled.csv'))