## Table of Contents:
#### 01. Importing the libraries
#### 02. Importing the dataset
#### 03. Wrangling the dataframe
#### 04. Checking data quality and consistency
#### 05. Combining the dataframes
#### 06. Exporting the dataframe

## 01. Importing the libraries

In [1]:
# importing the libraries

import pandas as pd
import numpy as np
import os

## 02. Importing the dataset

In [2]:
# defining the path

path=r'/Users/sanju/Documents/Jul 2023 Instacart Basket Analysis'

In [3]:
# importing the 'customers.csv' datset

df=pd.read_csv(os.path.join(path,'02 Data','Original Data','customers.csv'))

In [4]:
# checking the import

df.head(10)

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374
5,133128,Cynthia,Noble,Female,Kentucky,43,1/1/2017,2,married,49643
6,152052,Chris,Walton,Male,Montana,20,1/1/2017,0,single,61746
7,168851,Joseph,Hickman,Male,South Carolina,30,1/1/2017,0,single,63712
8,69965,Jeremy,Vang,Male,Texas,47,1/1/2017,1,married,162432
9,82820,Shawn,Chung,Male,Virginia,26,1/1/2017,2,married,32072

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206209 entries, 0 to 206208
Data columns (total 10 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   user_id       206209 non-null  int64
 1   First Name    194950 non-null  object
 2   Surnam        206209 non-null  object
 3   Gender        206209 non-null  object
 4   STATE         206209 non-null  object
 5   Age           206209 non-null  int64
 6   date_joined   206209 non-null  object
 7   n_dependants  206209 non-null  int64
 8   fam_status    206209 non-null  object
 9   income        206209 non-null  int64
dtypes: int64(4), object(6)
memory usage: 15.7+ MB

In [6]:
df.describe()

             user_id            Age   n_dependants         income
count  206209.000000  206209.000000  206209.000000  206209.000000
mean   103105.000000      49.501646       1.499823   94632.852548
std     59527.555167      18.480962       1.118433   42473.786988
min         1.000000      18.000000       0.000000   25903.000000
25%     51553.000000      33.000000       0.000000   59874.000000
50%    103105.000000      49.000000       1.000000   93547.000000
75%    154657.000000      66.000000       3.000000  124244.000000
max    206209.000000      81.000000       3.000000  593901.000000

In [7]:
# importing the 'orders_products_aggregated.pkl' dataset

df_agg=pd.read_pickle(os.path.join(path,'02 Data','Prepared Data','orders_products_aggregated.pkl'))

In [8]:
# checking the import

df_agg.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 32404859 entries, 0 to 32404858
Data columns (total 24 columns):
 #   Column                  Dtype
---  ------                  -----
 0   order_id                int32
 1   user_id                 int32
 2   order_number            int8
 3   orders_day_of_week      int8
 4   order_hour_of_day       int8
 5   days_since_prior_order  float16
 6   product_id              int32
 7   add_to_cart_order       int32
 8   reordered               int8
 9   _merge                  category
 10  product_name            object
 11  aisle_id                int16
 12  department_id           int16
 13  prices                  float32
 14  price_range_loc         object
 15  busiest_day             object
 16  busiest_days            object
 17  busiest_period_of_day   object
 18  max_order               int8
 19  loyalty_flag            object
 20  avg_price               float32
 21  spending_flag           object
 22  median_order_days       float16
 23  order_frequency_flag    object
dtypes: category(1), float16(2), float32(2), int16(2), int32(4), int8(5), object(8)
memory usage: 3.3+ GB

## 03. Wrangling the dataframe

In [9]:
# renaming the 'STATE' column

df.rename(columns={'STATE':'state'},inplace=True)

In [26]:
# renaming the 'surnam' column

df.rename(columns={'Surnam':'surname'},inplace=True)

In [11]:
# renaming the 'n_dependants' column

df.rename(columns={'n_dependants':'no_of_dependants'},inplace=True)

In [12]:
# checking the renamed columns

df.columns

Index(['user_id', 'First Name', 'Surnam', 'Gender', 'state', 'Age',
       'date_joined', 'no_of_dependants', 'fam_status', 'income'],
      dtype='object')

## 04. Checking data quality and consistency

In [13]:
# checking for any missing values in the dataframe

df.isnull().sum()

user_id                 0
First Name          11259
Surnam                  0
Gender                  0
state                   0
Age                     0
date_joined             0
no_of_dependants        0
fam_status              0
income                  0
dtype: int64

#### since the missing values are from the 'First Name' column, so I am keeping it unchanged as it will not interfere in the analysis and we also have their user_id and surnames

In [14]:
# checking for any duplicates

df_dups=df[df.duplicated()]

In [15]:
df_dups

Empty DataFrame
Columns: [user_id, First Name, Surnam, Gender, state, Age, date_joined, no_of_dependants, fam_status, income]
Index: []

In [16]:
# checking for mixed data types

for col in df.columns.tolist():
    weird=(df[[col]].applymap(type)!=df[[col]].iloc[0].apply(type)).any(axis=1)
    if len(df[weird])>0:
        print(col)

First Name

In [17]:
# changing the data type of the 'First Name' column

df['First Name']=df['First Name'].astype('str')

In [18]:
# checking the result

for col in df.columns.tolist():
    weird=(df[[col]].applymap(type)!=df[[col]].iloc[0].apply(type)).any(axis=1)
    if len(df[weird])>0:
        print(col)

## 05. Combining the dataframes

In [19]:
# changing the datatypes of the customers 'df' dataframe

df['user_id']=df['user_id'].astype('int32')
df['Age']=df['Age'].astype('int8')
df['no_of_dependants']=df['no_of_dependants'].astype('int8')
df['income']=df['income'].astype('int32')

In [20]:
# checking the result

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206209 entries, 0 to 206208
Data columns (total 10 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   user_id           206209 non-null  int32
 1   First Name        206209 non-null  object
 2   Surnam            206209 non-null  object
 3   Gender            206209 non-null  object
 4   state             206209 non-null  object
 5   Age               206209 non-null  int8
 6   date_joined       206209 non-null  object
 7   no_of_dependants  206209 non-null  int8
 8   fam_status        206209 non-null  object
 9   income            206209 non-null  int32
dtypes: int32(2), int8(2), object(6)
memory usage: 11.4+ MB

In [27]:
# combining the customers dataframe with the previously prepared Instacart dataframe

df_merged=df.merge(df_agg,on='user_id')

In [28]:
# checking the merge

df_merged.head()

,user_id,First Name,surname,Gender,state,Age,date_joined,no_of_dependants,fam_status,income,...,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,avg_price,spending_flag,median_order_days,order_frequency_flag
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,...,Mid-range product,Regularly Busy,Busiest Day,Most orders,8,New Customer,7.988889,Low spender,19.0,Regular customer
1,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,...,Mid-range product,Regularly Busy,Regularly Busy,Most orders,8,New Customer,7.988889,Low spender,19.0,Regular customer
2,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,...,Mid-range product,Regularly Busy,Busiest Day,Most orders,8,New Customer,7.988889,Low spender,19.0,Regular customer
3,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,...,Mid-range product,Regularly Busy,Regularly Busy,Most orders,8,New Customer,7.988889,Low spender,19.0,Regular customer
4,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,...,Mid-range product,Regularly Busy,Least Busy,Most orders,8,New Customer,7.988889,Low spender,19.0,Regular customer

In [23]:
df_merged.describe()

,user_id,Age,no_of_dependants,income,order_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,aisle_id,department_id,prices,max_order,avg_price,median_order_days
count,3.240486e+07,3.240486e+07,3.240486e+07,3.240486e+07,3.240486e+07,3.240486e+07,3.240486e+07,3.240486e+07,30328763.0,3.240486e+07,3.240486e+07,3.240486e+07,3.240486e+07,3.240486e+07,3.240486e+07,3.240486e+07,3.240486e+07,32404854.0
mean,1.029372e+05,4.946527e+01,1.501896e+00,9.943773e+04,1.710745e+06,1.714230e+01,2.738867e+00,1.342515e+01,NaN,2.559866e+04,8.352547e+00,5.895873e-01,7.119612e+01,9.919792e+00,1.198023e+01,3.305217e+01,1.198022e+01,NaN
std,5.946610e+04,1.848558e+01,1.118865e+00,4.305727e+04,9.872988e+05,1.753532e+01,2.090077e+00,4.246380e+00,0.0,1.408400e+04,7.127071e+00,4.919087e-01,3.821139e+01,6.281485e+00,4.956436e+02,2.515525e+01,8.323649e+01,0.0
min,1.000000e+00,1.800000e+01,0.000000e+00,2.590300e+04,2.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,0.0,1.000000e+00,1.000000e+00,0.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,0.0
25%,5.142200e+04,3.300000e+01,1.000000e+00,6.700400e+04,8.559470e+05,5.000000e+00,1.000000e+00,1.000000e+01,5.0,1.354400e+04,3.000000e+00,0.000000e+00,3.100000e+01,4.000000e+00,4.200000e+00,1.300000e+01,7.387299e+00,6.0
50%,1.026160e+05,4.900000e+01,2.000000e+00,9.661800e+04,1.711049e+06,1.100000e+01,3.000000e+00,1.300000e+01,8.0,2.530200e+04,6.000000e+00,1.000000e+00,8.300000e+01,9.000000e+00,7.400000e+00,2.600000e+01,7.824786e+00,8.0
75%,1.543890e+05,6.500000e+01,3.000000e+00,1.279120e+05,2.565499e+06,2.400000e+01,5.000000e+00,1.600000e+01,15.0,3.794700e+04,1.100000e+01,1.000000e+00,1.070000e+02,1.600000e+01,1.130000e+01,4.700000e+01,8.254023e+00,13.0
max,2.062090e+05,8.100000e+01,3.000000e+00,5.939010e+05,3.421083e+06,9.900000e+01,6.000000e+00,2.300000e+01,30.0,4.968800e+04,1.450000e+02,1.000000e+00,1.340000e+02,2.100000e+01,9.999900e+04,9.900000e+01,2.500543e+04,30.0

## 06. Exporting the dataframe

In [29]:
df_merged.to_pickle(os.path.join(path,'02 Data','Prepared Data','ords_prods_cust_merged.pkl'))